# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  6  25  X:\sum.c
'1  1  23  X:\.git\COMMIT_EDITMSG
'2  7  0  X:\sum.c

# Jumplist (newest first):
-'  6  25  X:\sum.c
-'  7  0  X:\sum.c
-'  1  23  X:\.git\COMMIT_EDITMSG
-'  1  0  X:\sum.c
-'  1  23  X:\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> X:\sum.c
	"	6	25
	^	6	26
	.	6	25
	+	5	10
	+	6	20
	+	5	2
	+	6	29
	+	7	0
	+	6	25

> X:\.git\COMMIT_EDITMSG
	"	1	23
	^	1	24
	.	1	23
	+	1	23
