# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  6  27  X:\sum.c
'1  1  26  X:\.git\COMMIT_EDITMSG
'2  7  0  X:\sum.c

# Jumplist (newest first):
-'  6  27  X:\sum.c
-'  1  26  X:\.git\COMMIT_EDITMSG
-'  7  0  X:\sum.c
-'  1  0  X:\sum.c
-'  1  26  X:\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> X:\sum.c
	"	6	27
	^	6	28
	.	6	27
	+	5	10
	+	6	20
	+	5	2
	+	6	29
	+	7	0
	+	6	27

> X:\.git\COMMIT_EDITMSG
	"	1	26
	^	1	27
	.	1	26
	+	1	26
